apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  annotations:
  name: go-quai-prod
  namespace: quai-prod
spec:
  domains:
  - rpc.prime.quaiscan.io
  - rpc.cyprus.quaiscan.io
  - rpc.paxos.quaiscan.io
  - rpc.hydra.quaiscan.io
  - rpc.cyprus1.quaiscan.io
  - rpc.cyprus2.quaiscan.io
  - rpc.cyprus3.quaiscan.io
  - rpc.paxos1.quaiscan.io
  - rpc.paxos2.quaiscan.io
  - rpc.paxos3.quaiscan.io
  - rpc.hydra1.quaiscan.io
  - rpc.hydra2.quaiscan.io
  - rpc.hydra3.quaiscan.io
