apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  annotations:
  name: go-quai-prod
  namespace: quai-prod
spec:
  domains:
  - rpc.prime.colosseum.quaiscan.io
  - rpc.cyprus.colosseum.quaiscan.io
  - rpc.paxos.colosseum.quaiscan.io
  - rpc.hydra.colosseum.quaiscan.io
  - rpc.cyprus1.colosseum.quaiscan.io
  - rpc.cyprus2.colosseum.quaiscan.io
  - rpc.cyprus3.colosseum.quaiscan.io
  - rpc.paxos1.colosseum.quaiscan.io
  - rpc.paxos2.colosseum.quaiscan.io
  - rpc.paxos3.colosseum.quaiscan.io
  - rpc.hydra1.colosseum.quaiscan.io
  - rpc.hydra2.colosseum.quaiscan.io
  - rpc.hydra3.colosseum.quaiscan.io
