apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  annotations:
  name: go-quai-dev
  namespace: quai-dev
spec:
  domains:
  - rpc.prime.garden.quaiscan.io
  - rpc.cyprus.garden.quaiscan.io
  - rpc.paxos.garden.quaiscan.io
  - rpc.hydra.garden.quaiscan.io
  - rpc.cyprus1.garden.quaiscan.io
  - rpc.cyprus2.garden.quaiscan.io
  - rpc.cyprus3.garden.quaiscan.io
  - rpc.paxos1.garden.quaiscan.io
  - rpc.paxos2.garden.quaiscan.io
  - rpc.paxos3.garden.quaiscan.io
  - rpc.hydra1.garden.quaiscan.io
  - rpc.hydra2.garden.quaiscan.io
  - rpc.hydra3.garden.quaiscan.io
