{{- define "go-quai.service" }}
apiVersion: v1
kind: Service
metadata:
  name: prime-{{- include "go-quai.name" $ }}
  namespace: {{ .Values.goQuai.env }}
  annotations:
    cloud.google.com/backend-config: {{ printf "{\"default\":\"prime-%s\"}" (include "go-quai.name" $) | toRawJson }}
spec:
  ports:
  - name: ws
    port: <WS>
    protocol: TCP
    targetPort: <WS>
  - name: http
    port: <HTTP>
    protocol: TCP
    targetPort: <HTTP>
  selector:
    app: {{ include "go-quai.name" $ }}
  type: NodePort
{{- end }}
